Test/Views/WelcomePage.xaml

<Page x:Class="Test.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Width="200" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="10 0" Content="Корзина" Name="Busket" Click="Busket_Click"/>
        <Grid Grid.Row="1">
            <ListView Name="ListProducts" HorizontalAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                            
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid Height="250" Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Source="{Binding ImgPath}"/>
                                <TextBlock Grid.Row="1" VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center" Text="{Binding Title}"/>
                                <TextBlock Grid.Row="2" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Text="{Binding FullViewCost}"/>
                                <TextBlock Grid.Row="3" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Text="{Binding Status}" Foreground="{Binding colorBrush}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
